1)================================================================================================================================>
#to create image :
docker build -t <image name>

#to see image
docker images

#to create containers: 
docker run -d --name <container-name> -p(port) <host port no :container port no> <image name>
****dont forget to change the host port no only for different applications****

#to see the containers:
docker ps

****
docker build -t fitness-app:v1.0.0 .
docker images
docker run -d --name fitness -p 81:80 fitness-app:v1.0.0 
docker ps
****

2)================================================================================================================================>
#if u want to push the images into docker hub::
  1.DOCKER TAG:
         docker tag fitness-app:v1.0.0 rithika17/fitness-app:v1.0.0
  2.DOCKER LOGIN
         
  3.DOCKER PUSH

3)================================================================================================================================>

4)================================================================================================================================>






